{
  "name": "google-sheets-wrapper",
  "version": "1.0.3",
  "description": "Lightweight wrapper around the official Google Sheets API that makes it easy to read/write rows",
  "keywords": [
    "google sheets",
    "typescript"
  ],
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "tslint **/*.ts --exclude '**/node_modules/**' && mocha tests/"
  },
  "author": "Xavier Decuyper <hi@savjee.be>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^7.0.5",
    "google-auth-library": "^0.10.0",
    "googleapis": "^17.1.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  }
}
